schema.proto

message Link {
  required string hash = 1;
  required string log  = 2;
  required uint32 seq  = 3;
}

message Node {
  required uint32 change = 1;
  required string hash   = 2;
  required string log    = 3;
  required uint32 seq    = 4;
  required uint32 sort   = 5;
  repeated Link   links  = 6;
  required bytes  value  = 7;
}

message Head {
  required string log = 1;
  required uint32 seq = 2;
}

message Handshake {
  required uint32 version = 1;
  required uint32 changes = 2;
  required string mode = 3;
}